# EcommerceApp

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ngochuy/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngochuy/ecommerce/: MainActivity.kt
app/src/main/java/com/ngochuy/ecommerce/base/: BaseActivity.kt  BaseFragament.kt  BaseFragment.kt  DynamicSearchAdapter.kt  LoadStateAdapter.kt
app/src/main/java/com/ngochuy/ecommerce/data/: Account.kt  AddressRequest.kt  AddressType.kt  Cart.kt  CartType.kt  Category.kt  Customer.kt  Description.kt  Detail.kt  Id.kt  ImageDetail.kt  Invoice.kt  InvoiceDetail.kt  InvoiceRequest.kt  InvoiceStatus.kt  NetworkState.kt  Order.kt  Product.kt  ProductDetail.kt  Result.kt  ResultApi.kt  ResultOrder.kt  Role.kt  ShoppingAddress.kt  Slide.kt  User.kt
app/src/main/java/com/ngochuy/ecommerce/di/: Injection.kt
app/src/main/java/com/ngochuy/ecommerce/ext/: Activity.kt  BindAdapter.kt  BindingAdapter.kt  ConstExt.kt  DateUtils.kt  EdittextExt.kt  PrefUtil.kt  TextViewExt.kt  Validate.kt  ViewExt.kt
app/src/main/java/com/ngochuy/ecommerce/repository/: AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/ngochuy/ecommerce/roomdb/: CartDatabase.kt  ProductDAO.kt  ProductEntity.kt
app/src/main/java/com/ngochuy/ecommerce/service/: ApiManager.kt  ApiRequestHelper.kt  ApiService.kt
app/src/main/java/com/ngochuy/ecommerce/viewmodel/: CartViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  SharedViewModel.kt  UserViewMode.kt  UserViewModel.kt
app/src/main/java/com/ngochuy/ecommerce/widget/: EditTextField.java  (+2 more)
app/src/main/res/drawable/: bg_rounded_corner_stroke_sign_up.xml  btn_order.xml  gray_cursor.xml  ic_baseline_attach_money_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_inventory_24.xml  ic_baseline_sync_24.xml  ic_baseline_verified_24.xml  ic_finger.xml  ic_manage.xml  ic_order_list.xml  ic_round_button.xml  ic_twotone_account_balance_wallet_24.xml  ic_twotone_delivery_dining_24.xml  outline_local_shipping_24.xml  outline_paid_24.xml  search_back.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/layout/: activity_address_detail.xml  activity_change_pass.xml  activity_edit_profile.xml  activity_list_order.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_product_detail.xml  activity_product_in_category.xml  activity_search.xml  activity_splash.xml  activity_touchid.xml  bottom_sheet_add_cart.xml  dialog_otp.xml  fragment_accomplished_list.xml  fragment_address_book.xml  fragment_all_invoice.xml  fragment_cancel_invoice.xml  fragment_cart.xml  fragment_category.xml  fragment_confirm_order.xml  fragment_delivering.xml  fragment_detail_shipping_address.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_item_confirm.xml  fragment_login.xml  fragment_order_success.xml  fragment_payment.xml  fragment_sign_in_up.xml  fragment_sign_up.xml  fragment_user.xml  item_accomplished.xml  item_address.xml  item_all_invoice.xml  item_cancel_invoice.xml  item_category.xml  item_confirm.xml  item_delivering.xml  item_order.xml  (+14 more)
app/src/main/res/menu/: bot_nav_bar.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-vi-rVN/: attrs.xml  strings.xml
app/src/test/java/com/ngochuy/ecommerce/: ExampleUnitTest.kt
(+75 files in other folders)
