<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartCount"
            type="Integer" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSearchMain"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_seach_bg"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:hint="@string/what_do_you_find_today"
                android:importantForAutofill="no"
                android:padding="8dp"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="@color/colorTextHint"
                android:textSize="15sp" />

            <FrameLayout
                android:id="@+id/cartProductDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp"
                    android:tint="@color/colorWhiteBG"
                    app:srcCompat="@drawable/ic_shopping_cart"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/tv_number_cart"
                    android:text="@{cartCount.toString()}"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center|top|end"
                    android:background="@drawable/edt_number_cart"
                    android:gravity="center"
                    android:textColor="@color/colorWhiteBG"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </FrameLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/botNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarMain" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_top"
        app:itemIconSize="20dp"
        app:itemIconTint="@color/colorNavIconSelected"
        app:itemTextColor="@color/colorNavIconSelected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bot_nav_bar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>