<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <data>
                <variable
                    name="cartCount"
                    type="Integer" />

        </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_order"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/colorBlue"
                    app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btnBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:padding="16dp"
                            android:tint="@color/colorWhiteBG"
                            app:srcCompat="@drawable/ic_left_arrow"
                            tools:ignore="VectorDrawableCompat" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/order_management"
                                    android:textColor="@color/colorWhiteBG"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <FrameLayout
                                    android:id="@+id/cartProductDetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:layout_marginEnd="5dp"
                                            android:padding="10dp"
                                            android:tint="@color/colorWhiteBG"
                                            app:srcCompat="@drawable/ic_shopping_cart"
                                            tools:ignore="VectorDrawableCompat" />

                                        <TextView
                                            android:id="@+id/tv_number_cart"
                                            android:layout_width="22dp"
                                            android:layout_height="22dp"
                                            android:layout_gravity="center|top|end"
                                            android:background="@drawable/edt_number_cart"
                                            android:text="@{cartCount.toString()}"
                                            android:gravity="center"
                                            android:textColor="@color/colorWhiteBG"
                                            android:textSize="12sp"
                                            android:visibility="visible" />
                                </FrameLayout>

                        </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    app:tabMode="scrollable"
                    app:tabTextColor="@color/colorGray"
                    app:tabSelectedTextColor="@color/blueDark"
                    app:layout_constraintBottom_toTopOf="@+id/viewPager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tb_order">
                </com.google.android.material.tabs.TabLayout>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>