<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.ngochuy.ecommerce.data.User" />

        <variable
            name="userViewModel"
            type="com.ngochuy.ecommerce.viewmodel.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayBg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/ic_user_profile"
                        tools:ignore="VectorDrawableCompat" />

                    <LinearLayout
                        android:id="@+id/ll_info_logged"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@{user.username}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/ts_name"
                            tools:text="User name" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@{user.phone}"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/ts_name"
                            tools:text="Email"
                            app:drawableEndCompat="@drawable/ic_blue_right_arrow" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Order management-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/tv_manage_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:text="@string/tv_order_management"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/ts_name"
                        app:drawableStartCompat="@drawable/ic_order_list" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:columnCount="4">
                        <TextView
                            android:id="@+id/accomplished"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:drawablePadding="4dp"
                            android:text="@string/accomplished"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:drawableTopCompat="@drawable/ic_baseline_verified_24" />
                        <TextView
                            android:id="@+id/confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@android:color/white"
                            android:drawablePadding="4dp"
                            android:text="@string/wait_confirmation"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:drawableTopCompat="@drawable/ic_baseline_inventory_24" />
                        <TextView
                            android:id="@+id/delivering"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@android:color/white"
                            android:drawablePadding="4dp"
                            android:text="@string/delivery"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:drawableTopCompat="@drawable/outline_local_shipping_24" />
                        <TextView
                            android:id="@+id/payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@android:color/white"
                            android:drawablePadding="4dp"
                            android:text="@string/waiting_receive"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:drawableTopCompat="@drawable/outline_paid_24" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/btnSetFinger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:drawablePadding="10dp"
                    android:padding="16dp"
                    android:text="@string/touchid"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/ts_name"
                    app:drawableEndCompat="@drawable/ic_gray_right_arrow"
                    app:drawableStartCompat="@drawable/ic_finger" />
                <TextView
                    android:id="@+id/btnChangePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:drawablePadding="10dp"
                    android:padding="16dp"
                    android:text="@string/change_password"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/ts_name"
                    app:drawableStartCompat="@drawable/ic_baseline_sync_24"
                    app:drawableEndCompat="@drawable/ic_gray_right_arrow" />
                <TextView
                    android:id="@+id/btnChangeMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:drawablePadding="10dp"
                    android:padding="16dp"
                    android:text="@string/change_theme"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/ts_name"
                    app:drawableStartCompat="@drawable/ic_baseline_color_lens_24"
                    app:drawableEndCompat="@drawable/ic_gray_right_arrow" />
                <TextView
                    android:id="@+id/tv_hot_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:drawablePadding="10dp"
                    android:padding="16dp"
                    android:text="@string/hot_line_1800_6963_free"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/ts_name"
                    app:drawableStartCompat="@drawable/ic_headphones"
                    app:drawableEndCompat="@drawable/ic_gray_right_arrow" />

                <Button
                    android:id="@+id/btn_sign_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/edt_btn_sign_out"
                    android:text="@string/sign_out"
                    android:textColor="@color/colorBlue" />


            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progressUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>