<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="details"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/ll_product_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/colorWhiteBG">

        <TextView
            android:id="@+id/tv_name_product_conf_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{details}"
            android:textColor="@color/colorTextHint"
            android:textSize="16sp"
            android:background="@color/colorWhiteBG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/product_details" />

    </LinearLayout>
</layout>