<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="product"
            type="com.ngochuy.ecommerce.data.ProductDetail" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemProductSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhiteBG"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image_product_sale"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                imageFromUrl="@{`https://hoanghamobile.com/i/preview/Uploads/`+product.imageDetail.imageUrl1}"
                android:background="@color/colorWhiteBG"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_product_sale_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:background="@drawable/edit_btn_sign_in"
                android:gravity="center"
                android:padding="1dp"
                textDiscount="@{product.sale}"
                android:textColor="@color/colorWhiteBG"
                android:textSize="13sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_name_product_sale"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{product.title}"
            android:textColor="@color/colorTextHint"
            android:textSize="14sp" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteBG"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_price_product_favorite"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            price="@{product.price}"
            discount="@{product.sale}"
            android:textColor="@color/colorTextHint"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_price_product"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            txtPriceDiscount="@{product.price}"
            android:textColor="@color/colorGray" />

    </LinearLayout>
    </LinearLayout>
</layout>