<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="category"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/itemCategory"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image_category"
            android:layout_width="70dp"
            imageFromUrl="@{`https://cdn.iconscout.com/icon/free/png-256/apple-853-675472.png`}"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@color/colorWhiteBG"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/tv_name_category"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@{category}"
            android:textColor="@color/colorTextHint"
            android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>