<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="1dip">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_product"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@drawable/edit_image_item_category"
        tools:src="@drawable/icon_cart_logo" />
</FrameLayout>